; SUPABASE_URL="http://frznffdaxnscrkjcslac.supabase.co"
; SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyem5mZmRheG5zY3JramNzbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzQ3MjUsImV4cCI6MjA0NTQ1MDcyNX0.nDJkf9pFEhRzl__mZUrx3mbGYH46hINQPXF6dSV2lxw"


; MONGODB="mongodb+srv://<db_username>:<db_password>@cluster0.jxxjscl.mongodb.net/"
MONGODB_URL="mongodb+srv://melch:szfZUto9dCDK2Yu3@cluster0.jxxjscl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# python -m pip install "pymongo[srv]"
# melch
# szfZUto9dCDK2Yu3